# Compiladores

./: AL.java  README.md
Ejercicio 1/Ejercicio 1./: Prolog.jflex  prueba.txt
Practica_2/: BNF  nbactions.xml  pom.xml
Practica_2/src/main/java/com/mycompany/practica_2/: Parser.java  ParserVal.java
Practica_2/src/main/resources/: Atomos.jflex  gramatica2.y  test.txt
Proyecto1/: Proyecto1.org
Proyecto1/codigo/: nbactions.xml
Proyecto1/codigo/src/main/java/lexico/: AnalizadorLexico.java
Proyecto1/codigo/src/main/jflex/: Atomos.jflex
Proyecto1/codigo/src/main/resources/: test.txt
Proyectos/Proyecto_1/: README.txt  pom.xml
Proyectos/Proyecto_1/salida/: Proyecto1.plx
Proyectos/Proyecto_1/src/main/java/lexico/: Test.java
Proyectos/Proyecto_1/src/main/jflex/: Atomos.jflex
Proyectos/Proyecto_1/src/main/resources/: mine.txt
